DATABASE_URL="postgresql://neondb_owner:ETyR25grJXnz@ep-bold-glade-a53nw19o.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdGVybWl0ZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_id76gQ0UUVKAuXfOyyB3TwDU0e4wqMXjo1binG74OQ

# Stripe
STRIPE_PRO_PLAN_PRICE_ID="price_1QMvThJd0ACKGW69ifD4H2B5"
STRIPE_SECRET_KEY="sk_test_51Q7PkgJd0ACKGW69krDxR1mIxhrTgs0gTpjUycpxZBQonvStjlsmPlT6gSFLNBPzT25CzH5b0QiiqwCHXV77O1W700jwB3YQNW"
NEXT_PUBLIC_STRIPE_PUBISHABLE_KEY="pk_test_51Q7PkgJd0ACKGW693iTvl5gN7gsReD5qPOo0o9zRv1IpOC6SxGBKhQdmPNviPuwQxJQw3CLhLJTKKFwfPQ8giLQV00twPZT1eO"
STRIPE_WEBHOOK_SECRET="whsec_7b7f93fc4056853972925659e4d03fc208a58c0b62fd2c3472f89f0fc791f5ae"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_4gwbJX6TH51x4244gg"
