DATABASE_URL="postgresql://neondb_owner:azW4EOnpv6TJ@ep-divine-union-a5lfx9kg.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdGVybWl0ZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_id76gQ0UUVKAuXfOyyB3TwDU0e4wqMXjo1binG74OQ